
###> symfony/framework-bundle ###
APP_SECRET=86926bb8cdf6847154f8d152ff89a899
###< symfony/framework-bundle ###
# Base sur Upsun dev
# .env.local
DATABASE_URL="mysql://Wael:Mriwti%2F1995@mysql:3306/Quai_Antique?serverVersion=10.0&charset=utf8mb4"

