# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
# .env.test
DATABASE_URL="mysql://Wael:Mriwti/1995@127.0.0.1:3306/Quai_Antique_test?serverVersion=9.5.0&charset=utf8mb4"
