# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
 DATABASE_URL="mysql://root@127.0.0.1:3306/Quai_Antique?serverVersion=10.4.28-MariaDB&charset=utf8mb4"
