
###> symfony/framework-bundle ###
APP_SECRET=86926bb8cdf6847154f8d152ff89a899
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/Quai_Antique?serverVersion=9.5.0&charset=utf8mb4"