APP_ENV=prod
APP_DEBUG=0
DATABASE_URL="%env(DATABASE_URL)%"
DEFAULT_URI="https://main-bvxea6i-aofzto4ibqmv2.fr-3.platformsh.site"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|main-bvxea6i-aofzto4ibqmv2\.fr-3\.platformsh\.site)(:[0-9]+)?$'
